<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXPoetry-FXML.jnlp">
  <information>
    <title>JFXPoetry-FXML</title>
    <vendor>sjc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXPoetry-FXML.jar" size="5927" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFXPoetry-FXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="steveonjava.JFXPoetry"  name="JFXPoetry-FXML" />
  <update check="background"/>
</jnlp>
